<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@mipmap/ic_search_foreground"
        android:title="@string/search_item"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/exportMenu"
        android:icon="@android:drawable/stat_sys_download"
        android:title="@string/exportData" />
    <item
        android:id="@+id/importMenu"
        android:icon="@android:drawable/stat_sys_upload"
        android:title="@string/importData" />
</menu>